# Quest

./: pom.xml
src/main/java/: Main.java
src/main/java/ua/sergeev/quest/: FirstServlet.java
src/main/java/ua/sergeev/quest/servlets/: InitServlet.java  LogicServlet.java
src/main/webapp/: game.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
